# microservices-nancy-book

microservices/ShoppingCartMicroservice/: ShoppingCartMicroservice.sln
microservices/ShoppingCartMicroservice/ShoppingCartMicroservice/: DependencyConfig.cs  Dockerfile  InMemoryCartRepository.cs  RequestConverters.cs  ShoppingCartMicroservice.cs  ShoppingCartMicroservice.csproj
microservices/ShoppingCartMicroservice/ShoppingCartMicroservice.Deploy/: Deploy-AzureResourceGroup.ps1  ShoppingCartMicroservice.Deploy.deployproj  azuredeploy.parameters.json
microservices/ShoppingCartMicroservice/ShoppingCartMicroservice.Tests/: ShoppingCartMicroservice.Tests.csproj  ShoppingCartMicroserviceTests.cs
microservices/ShoppingCartMicroservice/ShoppingCartMicroservice/Abstractions/: ICartRepository.cs  IRequestConverter.cs
microservices/ShoppingCartMicroservice/ShoppingCartMicroservice/Models/: Cart.cs  Price.cs  Product.cs
